{
  "name": "@eeacms/volto-object-widget",
  "version": "1.0.1",
  "description": "volto-object-widget: Volto add-on",
  "main": "src/index.js",
  "author": "European Environment Agency: IDM2 A-Team",
  "license": "MIT",
  "devDependencies": {
    "release-it": "*"
  },
  "scripts": {
    "release": "release-it",
    "bootstrap": "./bootstrap"
  },
  "dependencies": {
    "@eeacms/volto-blocks-form": "^1.0.0"
  },
  "homepage": "https://github.com/eea/volto-object-widget",
  "keywords": [
    "volto-addon",
    "volto-widget",
    "volto",
    "plone",
    "react"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:eea/volto-object-widget.git"
  }
}
